In [6]:
import pandas as pd
df_stock = pd.read_excel("stock_data.xlsx","Sheet1")
df_stock

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell
def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell
def convert_revenue_cell(cell):
    if cell == -1:
        return 0
    return cell
def convert_price_cell(cell):
    if cell == "n.a.":
        return None
    return cell
df_stock = pd.read_excel("stock_data.xlsx","Sheet1",converters={'people':convert_people_cell,'eps':convert_eps_cell,'revenue':convert_revenue_cell,'price':convert_price_cell})
df_stock

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     sam walton
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60        0     NaN     ratan tata

In [8]:
#this returns a ouput file as excel with name as new and shet name as stocks
#by default it gives the index
#start col and startrow leaves the enter spaces  
df_stock.to_excel('new.xlsx',sheet_name='stocks',index=False,startcol=1,startrow=2)

In [9]:
df_weather = pd.read_csv('stock_data.csv')
df_weather

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
with pd.ExcelWriter('stock_weather.xlsx') as writer:
    df_stock.to_excel(writer,sheet_name='stocks',index=False)
    df_weather.to_excel(writer,sheet_name='weather',index=False)