In [2]:
import pandas as pd
df = pd.read_csv('stocks.csv')
df

  Company Name  Price  Earnings Per Share  Book Value
0     Reliance   1467                  66         653
1   Tata Steel    391                  89         572

In [131]:
a=df['Book Value'].max()
print(a)

653

In [132]:
b = df['Book Value'].mean()
print(b)

612.5

In [133]:
wr = pd.read_csv('weather.csv')
wr

,Date,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
0,01-01-2016,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,02-01-2016,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,03-01-2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,04-01-2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,05-01-2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
5,06-01-2016,1,3,2016,Annette,ANN,"Annette, AK",Alaska,38,44,31,9,8.70
6,07-01-2016,1,3,2016,Bethel,BET,"Bethel, AK",Alaska,30,36,24,9,16.46
7,08-01-2016,1,3,2016,Bettles,BTT,"Bettles, AK",Alaska,22,32,9,2,3.10
8,09-01-2016,1,3,2016,Cold Bay,CDB,"Cold Bay, AK",Alaska,34,36,31,20,9.10
9,10-01-2016,1,3,2016,Cordova,CDV,"Cordova, AK",Alaska,38,43,33,9,9.76
10,11-01-2016,1,3,2016,Delta Junction/Ft Greely,BIG,"Delta Junction/Ft Greely, AK",Alaska,31,39,23,14,17.90
11,12-01-2016,1,3,2016,Fairbanks,FAI,"Fairbanks, AK",Alaska,14,30,4,2,2.20
12,13-01-2016,1,3,2016,Gulkana,GKN,"Gulkana, AK",Alaska,27,34,19,14,8.23
13,14-01-2016,1,3,2016,Homer,HOM,"Homer, AK",Alaska,39,42,35,9,11.26
14,15-01-2016,1,3,2016,Iliamna,ILI,"Iliamna, AK",Alaska,40,42,37,9,19.76
15,16-01-2016,1,3,2016,Juneau,JNU,"Juneau, AK",Alaska,36,40,31,10,9.23
16,17-01-2016,1,3,2016,Kenai,ENA,"Kenai, AK",Alaska,34,37,30,6,11.20
17,18-01-2016,1,3,2016,Ketchikan,KTN,"Ketchikan, AK",Alaska,37,41,33,15,6.16
18,19-01-2016,1,3,2016,King Salmon,AKN,"King Salmon, AK",Alaska,39,42,35,10,18.83
19,20-01-2016,1,3,2016,Kodiak,ADQ,"Kodiak, AK",Alaska,40,42,36,11,21.80
20,21-01-2016,1,3,2016,Kotzebue,OTZ,"Kotzebue, AK",Alaska,27,33,20,11,11.76
21,22-01-2016,1,3,2016,Mc Grath,MCG,"Mc Grath, AK",Alaska,30,39,20,15,3.70
22,23-01-2016,1,3,2016,Nome,OME,"Nome, AK",Alaska,29,32,25,6,12.86
23,24-01-2016,1,3,2016,Northway,ORT,"Northway, AK",Alaska,0,8,-9,20,0.36
24,25-01-2016,1,3,2016,Palmer,PAQ,"Palmer, AK",Alaska,37,42,32,8,10.50
25,26-01-2016,1,3,2016,Petersburg,PSG,"Petersburg, AK",Alaska,60,60,60,18,1.83
26,27-01-2016,1,3,2016,Puntilla Lake,PTI,"Puntilla Lake, AK",Alaska,60,60,60,0,0.00
27,28-01-2016,1,3,2016,Shemya,SYA,"Shemya, AK",Alaska,60,60,60,0,0.00
28,29-01-2016,1,3,2016,Sitka,SIT,"Sitka, AK",Alaska,43,46,39,19,11.26
29,30-01-2016,1,3,2016,Skagway,SGY,"Skagway, AK",Alaska,38,42,33,14,5.20
30,31-01-2016,1,3,2016,St Paul Island,SNP,"St Paul Island, AK",Alaska,32,35,29,22,9.03
31,01-02-2016,1,3,2016,Talkeetna,TKA,"Talkeetna, AK",Alaska,32,39,23,2,4.93
32,02-02-2016,1,3,2016,Tanana,TAL,"Tanana, AK",Alaska,21,29,13,8,3.83
33,03-02-2016,1,3,2016,Utqiagvik (Barrow),BRW,"Utqiagvik (Barrow), AK",Alaska,6,9,2,6,13.76

In [134]:
wr.shape #this is in the form of tuple you can save it using variables
r,w = wr.shape
print("rows are:",r)
print("columns are:",w)

rows are: 34
columns are: 13

In [135]:
wr.head()

,Date,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
0,01-01-2016,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,02-01-2016,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,03-01-2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,04-01-2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,05-01-2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80

In [136]:
wr.tail()

,Date,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
29,30-01-2016,1,3,2016,Skagway,SGY,"Skagway, AK",Alaska,38,42,33,14,5.20
30,31-01-2016,1,3,2016,St Paul Island,SNP,"St Paul Island, AK",Alaska,32,35,29,22,9.03
31,01-02-2016,1,3,2016,Talkeetna,TKA,"Talkeetna, AK",Alaska,32,39,23,2,4.93
32,02-02-2016,1,3,2016,Tanana,TAL,"Tanana, AK",Alaska,21,29,13,8,3.83
33,03-02-2016,1,3,2016,Utqiagvik (Barrow),BRW,"Utqiagvik (Barrow), AK",Alaska,6,9,2,6,13.76

In [137]:
wr[2:5]

,Date,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
2,03-01-2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,04-01-2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,05-01-2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80

In [138]:
wr.columns

Index(['Date', 'Month', 'Week', 'Year', 'City', 'StationCode', 'Location',
       'State', 'Avg Temp', 'MaxTemp', 'MinTemp', 'WindDirection',
       'WindSpeed'],
      dtype='object')

In [139]:
wr.Date

0     01-01-2016
1     02-01-2016
2     03-01-2016
3     04-01-2016
4     05-01-2016
5     06-01-2016
6     07-01-2016
7     08-01-2016
8     09-01-2016
9     10-01-2016
10    11-01-2016
11    12-01-2016
12    13-01-2016
13    14-01-2016
14    15-01-2016
15    16-01-2016
16    17-01-2016
17    18-01-2016
18    19-01-2016
19    20-01-2016
20    21-01-2016
21    22-01-2016
22    23-01-2016
23    24-01-2016
24    25-01-2016
25    26-01-2016
26    27-01-2016
27    28-01-2016
28    29-01-2016
29    30-01-2016
30    31-01-2016
31    01-02-2016
32    02-02-2016
33    03-02-2016
Name: Date, dtype: object

In [140]:
wr['Avg Temp']

0     39
1     39
2     46
3     45
4     34
5     38
6     30
7     22
8     34
9     38
10    31
11    14
12    27
13    39
14    40
15    36
16    34
17    37
18    39
19    40
20    27
21    30
22    29
23     0
24    37
25    60
26    60
27    60
28    43
29    38
30    32
31    32
32    21
33     6
Name: Avg Temp, dtype: int64

In [141]:
#to print only few columns we do so
wr[['City','StationCode']]

                        City StationCode
0                 Birmingham         BHM
1                 Huntsville         HSV
2                     Mobile         MOB
3                 Montgomery         MGM
4                  Anchorage         ANC
5                    Annette         ANN
6                     Bethel         BET
7                    Bettles         BTT
8                   Cold Bay         CDB
9                    Cordova         CDV
10  Delta Junction/Ft Greely         BIG
11                 Fairbanks         FAI
12                   Gulkana         GKN
13                     Homer         HOM
14                   Iliamna         ILI
15                    Juneau         JNU
16                     Kenai         ENA
17                 Ketchikan         KTN
18               King Salmon         AKN
19                    Kodiak         ADQ
20                  Kotzebue         OTZ
21                  Mc Grath         MCG
22                      Nome         OME
23                  Northway         ORT
24                    Palmer         PAQ
25                Petersburg         PSG
26             Puntilla Lake         PTI
27                    Shemya         SYA
28                     Sitka         SIT
29                   Skagway         SGY
30            St Paul Island         SNP
31                 Talkeetna         TKA
32                    Tanana         TAL
33        Utqiagvik (Barrow)         BRW

In [142]:
a=wr['WindSpeed'].max()
print(a)

21.8

In [143]:
wr.describe()

,Month,Week,Year,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
count,34.0,34.0,34.0,34.000000,34.000000,34.000000,34.000000,34.0000
mean,1.0,3.0,2016.0,34.617647,39.647059,29.088235,13.205882,8.6850
std,0.0,0.0,0.0,12.825199,11.178666,14.878025,9.367188,5.7454
min,1.0,3.0,2016.0,0.000000,8.000000,-9.000000,0.000000,0.0000
25%,1.0,3.0,2016.0,30.000000,35.250000,23.000000,8.000000,3.9775
50%,1.0,3.0,2016.0,36.500000,40.500000,31.000000,10.500000,8.8650
75%,1.0,3.0,2016.0,39.000000,43.750000,35.000000,18.750000,11.2600
max,1.0,3.0,2016.0,60.000000,60.000000,60.000000,35.000000,21.8000

In [144]:
#here i have put the essential data in another data frame 
jd = wr[['Avg Temp','MaxTemp','MinTemp','WindDirection','WindSpeed']]
jd

    Avg Temp  MaxTemp  MinTemp  WindDirection  WindSpeed
0         39       46       32             33       4.33
1         39       47       31             32       3.86
2         46       51       41             35       9.73
3         45       52       38             32       6.86
4         34       38       29             19       7.80
5         38       44       31              9       8.70
6         30       36       24              9      16.46
7         22       32        9              2       3.10
8         34       36       31             20       9.10
9         38       43       33              9       9.76
10        31       39       23             14      17.90
11        14       30        4              2       2.20
12        27       34       19             14       8.23
13        39       42       35              9      11.26
14        40       42       37              9      19.76
15        36       40       31             10       9.23
16        34       37       30              6      11.20
17        37       41       33             15       6.16
18        39       42       35             10      18.83
19        40       42       36             11      21.80
20        27       33       20             11      11.76
21        30       39       20             15       3.70
22        29       32       25              6      12.86
23         0        8       -9             20       0.36
24        37       42       32              8      10.50
25        60       60       60             18       1.83
26        60       60       60              0       0.00
27        60       60       60              0       0.00
28        43       46       39             19      11.26
29        38       42       33             14       5.20
30        32       35       29             22       9.03
31        32       39       23              2       4.93
32        21       29       13              8       3.83
33         6        9        2              6      13.76

In [145]:
jd.describe()

        Avg Temp    MaxTemp    MinTemp  WindDirection  WindSpeed
count  34.000000  34.000000  34.000000      34.000000    34.0000
mean   34.617647  39.647059  29.088235      13.205882     8.6850
std    12.825199  11.178666  14.878025       9.367188     5.7454
min     0.000000   8.000000  -9.000000       0.000000     0.0000
25%    30.000000  35.250000  23.000000       8.000000     3.9775
50%    36.500000  40.500000  31.000000      10.500000     8.8650
75%    39.000000  43.750000  35.000000      18.750000    11.2600
max    60.000000  60.000000  60.000000      35.000000    21.8000

In [146]:
#this is conditional selection of rows 
wr[wr.WindSpeed>=15]

,Date,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
6,07-01-2016,1,3,2016,Bethel,BET,"Bethel, AK",Alaska,30,36,24,9,16.46
10,11-01-2016,1,3,2016,Delta Junction/Ft Greely,BIG,"Delta Junction/Ft Greely, AK",Alaska,31,39,23,14,17.90
14,15-01-2016,1,3,2016,Iliamna,ILI,"Iliamna, AK",Alaska,40,42,37,9,19.76
18,19-01-2016,1,3,2016,King Salmon,AKN,"King Salmon, AK",Alaska,39,42,35,10,18.83
19,20-01-2016,1,3,2016,Kodiak,ADQ,"Kodiak, AK",Alaska,40,42,36,11,21.80

In [147]:
#you can also use several fuction to define conndition 
wr[wr.WindSpeed== wr['WindSpeed'].max()]

,Date,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
19,20-01-2016,1,3,2016,Kodiak,ADQ,"Kodiak, AK",Alaska,40,42,36,11,21.8

In [148]:
wr[['Date','MaxTemp']][wr.MaxTemp==wr.MaxTemp.max()]

          Date  MaxTemp
25  26-01-2016       60
26  27-01-2016       60
27  28-01-2016       60

In [149]:
wr.index

RangeIndex(start=0, stop=34, step=1)

In [150]:
wr.set_index('Date',inplace=True)
wr

,Month,Week,Year,City,StationCode,Location,State,Avg Temp,MaxTemp,MinTemp,WindDirection,WindSpeed
Date,,,,,,,,,,,,
01-01-2016,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
02-01-2016,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
03-01-2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
04-01-2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
05-01-2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
06-01-2016,1,3,2016,Annette,ANN,"Annette, AK",Alaska,38,44,31,9,8.70
07-01-2016,1,3,2016,Bethel,BET,"Bethel, AK",Alaska,30,36,24,9,16.46
08-01-2016,1,3,2016,Bettles,BTT,"Bettles, AK",Alaska,22,32,9,2,3.10
09-01-2016,1,3,2016,Cold Bay,CDB,"Cold Bay, AK",Alaska,34,36,31,20,9.10
10-01-2016,1,3,2016,Cordova,CDV,"Cordova, AK",Alaska,38,43,33,9,9.76
11-01-2016,1,3,2016,Delta Junction/Ft Greely,BIG,"Delta Junction/Ft Greely, AK",Alaska,31,39,23,14,17.90
12-01-2016,1,3,2016,Fairbanks,FAI,"Fairbanks, AK",Alaska,14,30,4,2,2.20
13-01-2016,1,3,2016,Gulkana,GKN,"Gulkana, AK",Alaska,27,34,19,14,8.23
14-01-2016,1,3,2016,Homer,HOM,"Homer, AK",Alaska,39,42,35,9,11.26
15-01-2016,1,3,2016,Iliamna,ILI,"Iliamna, AK",Alaska,40,42,37,9,19.76
16-01-2016,1,3,2016,Juneau,JNU,"Juneau, AK",Alaska,36,40,31,10,9.23
17-01-2016,1,3,2016,Kenai,ENA,"Kenai, AK",Alaska,34,37,30,6,11.20
18-01-2016,1,3,2016,Ketchikan,KTN,"Ketchikan, AK",Alaska,37,41,33,15,6.16
19-01-2016,1,3,2016,King Salmon,AKN,"King Salmon, AK",Alaska,39,42,35,10,18.83
20-01-2016,1,3,2016,Kodiak,ADQ,"Kodiak, AK",Alaska,40,42,36,11,21.80
21-01-2016,1,3,2016,Kotzebue,OTZ,"Kotzebue, AK",Alaska,27,33,20,11,11.76
22-01-2016,1,3,2016,Mc Grath,MCG,"Mc Grath, AK",Alaska,30,39,20,15,3.70
23-01-2016,1,3,2016,Nome,OME,"Nome, AK",Alaska,29,32,25,6,12.86
24-01-2016,1,3,2016,Northway,ORT,"Northway, AK",Alaska,0,8,-9,20,0.36
25-01-2016,1,3,2016,Palmer,PAQ,"Palmer, AK",Alaska,37,42,32,8,10.50
26-01-2016,1,3,2016,Petersburg,PSG,"Petersburg, AK",Alaska,60,60,60,18,1.83
27-01-2016,1,3,2016,Puntilla Lake,PTI,"Puntilla Lake, AK",Alaska,60,60,60,0,0.00
28-01-2016,1,3,2016,Shemya,SYA,"Shemya, AK",Alaska,60,60,60,0,0.00
29-01-2016,1,3,2016,Sitka,SIT,"Sitka, AK",Alaska,43,46,39,19,11.26
30-01-2016,1,3,2016,Skagway,SGY,"Skagway, AK",Alaska,38,42,33,14,5.20
31-01-2016,1,3,2016,St Paul Island,SNP,"St Paul Island, AK",Alaska,32,35,29,22,9.03
01-02-2016,1,3,2016,Talkeetna,TKA,"Talkeetna, AK",Alaska,32,39,23,2,4.93
02-02-2016,1,3,2016,Tanana,TAL,"Tanana, AK",Alaska,21,29,13,8,3.83
03-02-2016,1,3,2016,Utqiagvik (Barrow),BRW,"Utqiagvik (Barrow), AK",Alaska,6,9,2,6,13.76

In [ ]:
#this is use to locate the row with that index
wr.loc['02-01-2016']

Month                         1
Week                          3
Year                       2016
City                 Huntsville
StationCode                 HSV
Location         Huntsville, AL
State                   Alabama
Avg Temp                     39
MaxTemp                      47
MinTemp                      31
WindDirection                32
WindSpeed                  3.86
Name: 02-01-2016, dtype: object

In [152]:
wr.reset_index(inplace=True)