In [35]:
import pandas as pd
df = pd.read_excel('stack_stocks.xlsx',sheet_name='stock_price',header=[0,1])
df

    function    Price                  Price to earnings ratio (P/E)         \
        Date Facebook Google Microsoft                      Facebook Google
0 2017-06-05      155    955        66                         37.10   32.0
1 2017-06-06      150    987        69                         36.98   31.3
2 2017-06-07      153    963        62                         36.78   31.7
3 2017-06-08      155   1000        61                         36.11   31.2
4 2017-06-09      156   1012        66                         37.07   30.0


  Microsoft
0     30.31
1     30.56
2     30.46
3     30.11
4     31.00

In [36]:
# stack is use to reshape and use the different colums as row
df1 = df.stack()
df1

C:\Users\Ayush Malik\AppData\Local\Temp\ipykernel_8476\925845195.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df1 = df.stack()

              function   Price  Price to earnings ratio (P/E)
0 Date      2017-06-05     NaN                            NaN
  Facebook         NaT   155.0                          37.10
  Google           NaT   955.0                          32.00
  Microsoft        NaT    66.0                          30.31
1 Date      2017-06-06     NaN                            NaN
  Facebook         NaT   150.0                          36.98
  Google           NaT   987.0                          31.30
  Microsoft        NaT    69.0                          30.56
2 Date      2017-06-07     NaN                            NaN
  Facebook         NaT   153.0                          36.78
  Google           NaT   963.0                          31.70
  Microsoft        NaT    62.0                          30.46
3 Date      2017-06-08     NaN                            NaN
  Facebook         NaT   155.0                          36.11
  Google           NaT  1000.0                          31.20
  Microsoft        NaT    61.0                          30.11
4 Date      2017-06-09     NaN                            NaN
  Facebook         NaT   156.0                          37.07
  Google           NaT  1012.0                          30.00
  Microsoft        NaT    66.0                          31.00

In [30]:
df1.unstack()

  Unnamed: 0_level_0                             Price                   \
             Company Facebook Google Microsoft Company Facebook  Google
0         2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0
1         2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0
2         2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0
3         2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0
4         2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56
2      62.0                           NaN    36.78   31.7     30.46
3      61.0                           NaN    36.11   31.2     30.11
4      66.0                           NaN    37.07   30.0     31.00